<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Assignments/3 term/Game Programming with Data Structures/Final/game-data-struct-3term/FinalProject_GameDataStruct/Content/../Sounds/tank-track-rattelingWAV.wav</SourceFile>
  <SourceTime>2024-11-30T13:09:13.1031385-05:00</SourceTime>
  <DestFile>C:/Assignments/3 term/Game Programming with Data Structures/Final/game-data-struct-3term/FinalProject_GameDataStruct/Content/bin/DesktopGL/Content/tank-track-rattelingWAV.xnb</DestFile>
  <DestTime>2024-11-30T13:16:36.4346414-05:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2024-08-16T13:05:56-04:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2024-08-16T13:05:56-04:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>