<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Assignments/3 term/Game Programming with Data Structures/Final/game-data-struct-3term/FinalProject_GameDataStruct/Content/../Class/GameUI/Screens/Buttons/Font/timerFont.spritefont</SourceFile>
  <SourceTime>2024-11-30T13:09:12.8764566-05:00</SourceTime>
  <DestFile>C:/Assignments/3 term/Game Programming with Data Structures/Final/game-data-struct-3term/FinalProject_GameDataStruct/Content/bin/DesktopGL/Content/timerFont.xnb</DestFile>
  <DestTime>2024-11-30T17:17:04.6175429-05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2024-08-16T13:05:56-04:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2024-08-16T13:05:56-04:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>