<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Venic/OneDrive/Documents/College/Third_Term/game-data-struct-3term/FinalProject_GameDataStruct/Content/../Class/GameUI/Screens/Buttons/Font/timerFont.spritefont</SourceFile>
  <SourceTime>2024-12-03T18:03:33.6587566-05:00</SourceTime>
  <DestFile>C:/Users/Venic/OneDrive/Documents/College/Third_Term/game-data-struct-3term/FinalProject_GameDataStruct/Content/bin/DesktopGL/Content/timerFont.xnb</DestFile>
  <DestTime>2024-12-03T18:03:48.3818908-05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2024-08-16T13:05:56-04:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2024-08-16T13:05:56-04:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>