<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/guilh/OneDrive/Documents/Term_3/Game Programming with Data Structures/Game Project - 30-11/game-data-struct-3term/FinalProject_GameDataStruct/Content/../Sounds/gameplay-music.mp3</SourceFile>
  <SourceTime>2024-11-30T11:16:37.77505-05:00</SourceTime>
  <DestFile>C:/Users/guilh/OneDrive/Documents/Term_3/Game Programming with Data Structures/Game Project - 30-11/game-data-struct-3term/FinalProject_GameDataStruct/Content/bin/DesktopGL/gameplay-music.xnb</DestFile>
  <DestTime>2024-11-30T11:26:16.6702244-05:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2024-08-16T13:05:56-04:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2024-08-16T13:05:56-04:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/guilh/OneDrive/Documents/Term_3/Game Programming with Data Structures/Game Project - 30-11/game-data-struct-3term/FinalProject_GameDataStruct/Content/bin/DesktopGL/gameplay-music.ogg</string>
  </BuildOutput>
</PipelineBuildEvent>