<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/guilh/OneDrive/Documents/Term_3/Game Programming with Data Structures/Project - Games/game-data-struct-3term/FinalProject_GameDataStruct/Content/../Sounds/tank-track-rattelingWAV.wav</SourceFile>
  <SourceTime>2024-11-29T16:19:22.9950887-05:00</SourceTime>
  <DestFile>C:/Users/guilh/OneDrive/Documents/Term_3/Game Programming with Data Structures/Project - Games/game-data-struct-3term/FinalProject_GameDataStruct/Content/bin/DesktopGL/tank-track-rattelingWAV.xnb</DestFile>
  <DestTime>2024-11-29T23:34:07.4215386-05:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2024-08-16T13:05:56-04:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2024-08-16T13:05:56-04:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>