<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/guilh/OneDrive/Documents/Term_3/Game Programming with Data Structures/Game Project - 30-11/game-data-struct-3term/FinalProject_GameDataStruct/Content/../Images/Tilemap_Collision.png</SourceFile>
  <SourceTime>2024-11-30T11:16:37.7037025-05:00</SourceTime>
  <DestFile>C:/Users/guilh/OneDrive/Documents/Term_3/Game Programming with Data Structures/Game Project - 30-11/game-data-struct-3term/FinalProject_GameDataStruct/Content/bin/DesktopGL/Tilemap_Collision.xnb</DestFile>
  <DestTime>2024-11-30T11:26:12.3859569-05:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2024-08-16T13:05:56-04:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2024-08-16T13:05:56-04:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>255,0,255,255</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>MakeSquare</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>